#url
spring.datasource.url=jdbc:postgresql://localhost:5432/marketWatch

#username
spring.datasource.username=postgres
#password
spring.datasource.password=Subha@321
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update